//=========================================================================
// DamTypePowerShield
// ========================================================================

class DamTypePowerShield extends WeaponDamageType
	abstract;

defaultproperties
{
     WeaponClass=Class'fpsWeaponPack.PowerShieldGun'
     DeathString="%o was pulverized by %k's Power Shield Gun."
     FemaleSuicide="%o she was pulverized by %k's Power Shield Gun."
     MaleSuicide="%o he was pulverized by %k's Power Shield Gun."
}
