Crosshair=(FriendlyName="[pg]Portal Cross",CrosshairTexture=fpsWepTex.PortalGun.PortalCross,ClassName=fpsWeaponPack.pgXHair)
Weapon=(ClassName=fpsWeaponPack.BigBangRifle,PickupClassName=fpsWeaponPack.BigBangRiflePickup,AttachmentClassName=fpsWeaponPack.BigBangAttachment,FriendlyName=fpsWeaponPack.BigBangRifle.ItemName,Description=fpsWeaponPack.BigBangRifle.Description,FallbackName="Big Bang Rifle",FallbackDesc="The ASMD BigBang Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating BigBangwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field.")
Weapon=(ClassName=fpsWeaponPack.DeathCannon,PickupClassName=fpsWeaponPack.DeathCannonPickup,AttachmentClassName=fpsWeaponPack.DeathAttachment,FriendlyName=fpsWeaponPack.DeathCannon.ItemName,Description=fpsWeaponPack.DeathCannon.Description,FallbackName="Death Cannon",FallbackDesc="Oh, man.")
Weapon=(ClassName=fpsWeaponPack.Flamer,PickupClassName=fpsWeaponPack.FlamerPickup,AttachmentClassName=XWeapons.FlakAttachment,FriendlyName=fpsWeaponPack.Flamer.ItemName,Description=fpsWeaponPack.Flamer.Description,FallbackName="Flamer",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=fpsWeaponPack.Inferno,PickupClassName=fpsWeaponPack.InfernoPickup,AttachmentClassName=XWeapons.RedeemerAttachment,FriendlyName=fpsWeaponPack.Inferno.ItemName,Description=fpsWeaponPack.Inferno.Description,FallbackName="Inferno Redeemer",FallbackDesc="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
Weapon=(ClassName=fpsWeaponPack.LilLady,PickupClassName=fpsWeaponPack.LilLadyPickup,AttachmentClassName=fpsWeaponPack.LilLadyAttachment,FriendlyName=fpsWeaponPack.LilLady.ItemName,Description=fpsWeaponPack.LilLady.Description,FallbackName="LilLady",FallbackDesc="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field.")
Weapon=(ClassName=fpsWeaponPack.MP5Gun,PickupClassName=fpsWeaponPack.MP5Pickup,AttachmentClassName=fpsWeaponPack.MP5Attachment,FriendlyName=fpsWeaponPack.MP5Gun.ItemName,Description=fpsWeaponPack.MP5Gun.Description,FallbackName="ZenCoders MP5",FallbackDesc="Inexpensive and easily produced, the MP5 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 dual-fire Rocket-Propelled Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
Weapon=(ClassName=fpsWeaponPack.MagicWandWeapon,PickupClassName=fpsWeaponPack.MagicWandPickup,AttachmentClassName=fpsWeaponPack.MagicAttachment,FriendlyName=fpsWeaponPack.MagicWandWeapon.ItemName,Description=fpsWeaponPack.MagicWandWeapon.Description,FallbackName="Magic Wand",FallbackDesc="The Magic Wand is.... magic!")
Weapon=(ClassName=fpsWeaponPack.NuclearShockRifle,PickupClassName=fpsWeaponPack.NuclearShockRiflePickup,AttachmentClassName=fpsWeaponPack.NuclearShockRifleAttachment,FriendlyName=fpsWeaponPack.NuclearShockRifle.ItemName,Description=fpsWeaponPack.NuclearShockRifle.Description,FallbackName="Nuclear ShockRifle",FallbackDesc="The Nuclear Shock Rifle.|Made by aeon")
Weapon=(ClassName=fpsWeaponPack.OrphanMaker,PickupClassName=fpsWeaponPack.OrphanMakerPickup,AttachmentClassName=fpsWeaponPack.OrphanMakerAttachment,FriendlyName=fpsWeaponPack.OrphanMaker.ItemName,Description=fpsWeaponPack.OrphanMaker.Description,FallbackName="Orphan Maker",FallbackDesc="Oh, man.")
Weapon=(ClassName=fpsWeaponPack.PowerShieldGun,PickupClassName=fpsWeaponPack.PowerShieldGunPickup,AttachmentClassName=fpsWeaponPack.PowerShieldAttachment,FriendlyName=fpsWeaponPack.PowerShieldGun.ItemName,Description=fpsWeaponPack.PowerShieldGun.Description,FallbackName="Power Shield Gun",FallbackDesc="Power Shield Gun. This weapon can give enemy's 800 Damage and it can protect you around yourself!")
Weapon=(ClassName=fpsWeaponPack.TeslaGun,PickupClassName=fpsWeaponPack.Teslapickup,AttachmentClassName=fpsWeaponPack.TeslagunAttachment,FriendlyName=fpsWeaponPack.TeslaGun.ItemName,Description=fpsWeaponPack.TeslaGun.Description,FallbackName="Tesla Minigun",FallbackDesc="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier.")
Weapon=(ClassName=fpsWeaponPack.Vortex,PickupClassName=fpsWeaponPack.VortexPickup,AttachmentClassName=fpsWeaponPack.VortexAttachment,FriendlyName=fpsWeaponPack.Vortex.ItemName,FallbackName="Gravity Vortex",FallbackDesc="Gravity Vortex")
Weapon=(ClassName=fpsWeaponPack.pgPortalGun,PickupClassName=fpsWeaponPack.pgPortalGunPickup,AttachmentClassName=fpsWeaponPack.pgPortalGunAttachment,FriendlyName=fpsWeaponPack.pgPortalGun.ItemName,FallbackName="Portal Gun",FallbackDesc="Portal Gun")